export DB_CONTAINER_NAME="mongodbsy"

export BACKEND_CONTAINER_NAME="backend"
export BACKEND_IMAGE_NAME="key-value-backend"

export KEY_VALUE_DB="key-value-db"
export KEY_VALUE_USER="key-value-user"
export KEY_VALUE_PASSWORD="key-value-password"
